# FitBe

./: .editorconfig  Refactor.md  build.gradle.kts  generate_checklist.py  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/darthacheron/fitbe/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidDeviceTest/kotlin/org/darthacheron/fitbe/db/: TestDatabase.android.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/darthacheron/fitbe/: FitBeApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/darthacheron/fitbe/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/org/darthacheron/fitbe/dependencies/: DbClient.android.kt
composeApp/src/androidMain/kotlin/org/darthacheron/fitbe/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/darthacheron/fitbe/settings/: AndroidSettingsRepository.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidUnitTest/kotlin/org/darthacheron/fitbe/db/: TestDatabase.android.kt
composeApp/src/commonMain/composeResources/drawable/: file_export.xml  file_import.xml  files.xml  ic_arrow_right.xml  ic_cup.xml  ic_date_range.xml  ic_detail.xml  ic_edit_calendar.xml  ic_exercise.xml  ic_export.xml  ic_favorite.xml  ic_filter.xml  ic_glass_cup.xml  ic_health.xml  ic_home.xml  ic_import.xml  ic_liter.xml  ic_overview.xml  ic_photo_library.xml  ic_profile.xml  ic_profile_selected.xml  ic_reset_default.xml  ic_restaurant.xml  ic_sleep.xml  ic_switch.xml  ic_timeline.xml  ic_verified.xml  ic_weight.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/org/darthacheron/fitbe/: App.kt  Greeting.kt  Platform.kt  RootScreen.kt  StartUpService.kt
composeApp/src/commonMain/kotlin/org/darthacheron/fitbe/components/: AdvancedTimerDialog.kt  AnimatedCircularProgressIndicators.kt  AnimatedSemiCircularProgressIndicator.kt  AppTheme.kt  CircularWaveAnimationProgressIndicator.kt  DatePickerModal.kt  DateRangePicker.kt  DateUnit.kt  DropdownSelection.kt  FitBeImage.kt  HalfCircularProgressIndicator.kt  ImagePlaceholder.kt  ImageWithDefault.kt  SaveCancelFloatingActionButtonRow.kt  SegmentedCircularProgressIndicator.kt  TimeInputDialog.kt  TimerPickerDialog.kt
composeApp/src/commonMain/kotlin/org/darthacheron/fitbe/database/: DatabaseFactory.kt  DateConverter.kt  FitBeDatabase.kt  FitBeDatabaseConstructor.kt  FluidUnitConverter.kt  InitialData.kt  PrepopulateCallback.kt  UuidConverter.kt
composeApp/src/commonMain/kotlin/org/darthacheron/fitbe/dependencies/: DbClient.kt  MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/org/darthacheron/fitbe/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/darthacheron/fitbe/exercises/: AddEditTrainingEquipmentView.kt  AddEditTrainingEquipmentViewModel.kt  DefaultEquipmentResProvider.kt  DefaultTrainingEquipmentEntity.kt  EquipmentRepository.kt  EquipmentWithExercises.kt  EquipmentWithExercisesEntity.kt  Exercise.kt  ExerciseDao.kt  ExerciseEntity.kt  ExerciseEquipmentCrossRef.kt  ExerciseWithEquipment.kt  ExerciseWithEquipmentEntity.kt  ExercisesDashboardView.kt  ExercisesDashboardViewModel.kt  ExercisesView.kt  ExercisesViewModel.kt  MuscleGroup.kt  ProfileFavoriteExerciseCrossRef.kt  ProfileWithFavorites.kt  ProfileWithFavoritesEntity.kt  TrainingEquipment.kt  TrainingEquipmentEntity.kt  TrainingEquipmentView.kt  TrainingEquipmentViewModel.kt
composeApp/src/commonMain/kotlin/org/darthacheron/fitbe/health/: HealthOverviewView.kt  HealthOverviewViewModel.kt  OverviewUiState.kt  OverviewView.kt  OverviewViewModel.kt  ViewState.kt
composeApp/src/commonMain/kotlin/org/darthacheron/fitbe/home/: HomeView.kt  HomeViewModel.kt  Page.kt
composeApp/src/commonMain/kotlin/org/darthacheron/fitbe/navigation/: BottomBarDestination.kt  BottomBarNavGraph.kt  RootNavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/darthacheron/fitbe/nutrition/: NutritionOverviewView.kt  NutritionOverviewViewModel.kt  (+2 more)
composeApp/src/commonTest/kotlin/org/darthacheron/fitbe/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/darthacheron/fitbe/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/darthacheron/fitbe/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/darthacheron/fitbe/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/requirements/: general_requirements.adoc  home_dashboard_concept.adoc  introduction.adoc  main_concept.adoc  profile_concept.adoc  settings_concept.adoc  ui_feedback_requirements.adoc
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+443 files in other folders)
